opam-version: "1.2"
version:  "dev"
maintainer: "Kiran"

authors: "Kiran"

homepage: "_"
dev-repo: "_.git"
bug-reports: "_/issues"
license: "GPLV3"

build: [
  [ make "-j%{jobs}%" ]
]
install: [
#  make "install"
]
depends: [
  "coq" {>= "8.9" & < "8.10~"}
  "coq-mathcomp-ssreflect" {>= "1.9" & < "1.10~"}
  "coq-mathcomp-analysis" { >= "0.2.0" & < "0.3~" }
  "coq-infotheo" { >= "0.0" & < "0.1~" }
#  "coq-mathcomp-algebra" { >= "1.8.0" & < "1.9~"}
#  "coq-mathcomp-bigenough" { >= "1.0.0" & < "1.9~"}
#  "coq-mathcomp-character" { >= "1.8.0" & < "1.9~"}
#  "coq-mathcomp-field" { >= "1.8.0" & < "1.9~"}
#  "coq-mathcomp-fingroup" { >= "1.8.0" & < "1.9~"}
#  "coq-mathcomp-finmap" { >= "1.2.0" & < "1.3~"}
#  "coq-mathcomp-solvable" { >= "1.8.0" & < "1.9~"}
]


